# Wardrobe

./: build.gradle  gradle.properties
src/main/java/me/miquiis/wardrobe/: Wardrobe.java
src/main/java/me/miquiis/wardrobe/client/: ClientKeybinds.java  LoadingCachedTexture.java  PacketHandler.java  PersonalWardrobe.java
src/main/java/me/miquiis/wardrobe/client/events/: ClientEvents.java
src/main/java/me/miquiis/wardrobe/client/managers/: FileManager.java
src/main/java/me/miquiis/wardrobe/client/renderers/: CustomPlayerRenderer.java
src/main/java/me/miquiis/wardrobe/client/screens/: AddSkinScreen.java  FolderSettingsScreen.java  PopUpScreen.java  SkinSettingsScreen.java  WardrobeScreen.java
src/main/java/me/miquiis/wardrobe/common/: Configs.java  WardrobeFolder.java  WardrobePage.java  WardrobeTab.java
src/main/java/me/miquiis/wardrobe/common/cache/: TextureCache.java
src/main/java/me/miquiis/wardrobe/common/events/: CommonForgeEvents.java
src/main/java/me/miquiis/wardrobe/common/ref/: ModInformation.java
src/main/java/me/miquiis/wardrobe/common/utils/: ImageUtils.java  Payload.java
src/main/java/me/miquiis/wardrobe/database/: LocalCache.java
src/main/java/me/miquiis/wardrobe/database/server/: Database.java  MySQL.java  MySQLConnection.java
src/main/java/me/miquiis/wardrobe/mixin/client/: PlayerTabOverlayGuiMixin.java
src/main/java/me/miquiis/wardrobe/server/: ServerWardrobe.java
src/main/java/me/miquiis/wardrobe/server/commands/: ModCommand.java
src/main/java/me/miquiis/wardrobe/server/database/: Database.java  MySQL.java
src/main/java/me/miquiis/wardrobe/server/network/: ModNetwork.java
src/main/java/me/miquiis/wardrobe/server/network/messages/: AddFolderToDatabasePacket.java  AddSkinToDatabasePacket.java  ClearSkinPacket.java  DeleteFolderFromDatabasePacket.java  DownloadSkinPacket.java  LoadSkinPacket.java  ModifyFolderFromDatabasePacket.java  ModifySkinToDatabasePacket.java  MoveSkinsToFolderPacket.java  RemoveSkinFromDatabasePacket.java  RemoveSkinsFromDatabasePacket.java  RequestFoldersPacket.java  RequestPagePacket.java  RequestSkinChangePacket.java  RequestSkinDownloadPacket.java  RequestSkinPacket.java  RequestSkinUploadPacket.java  SendFoldersPacket.java  SendPagePacket.java  SendSkinChangePacket.java  UploadSkinPacket.java
src/main/resources/: pack.mcmeta  wardrobe.mixin.json
src/main/resources/assets/wardrobe/lang/: en_us.json
